# Untrusted Hosts
# ------------------------
# Add untrusted hosts to this file with one host per line:
# <hostname>
1.gravatar.com
ad5.netshelter.net
a.disquscdn.com
bbc.ivwbox.de
cdn.feedbackify.com
cloud.opta.net
connect.facebook.net
c.statcounter.com
data-vocabulary.org
disqus.com
emp.bbci.co.uk
escape.insites.eu
facebook.com
facebook.net
fonts.googleapis.com
fonts.gstatic.com
geoip.ubuntu.com
graph.facebook.com
gravatar.com
ichef.bbci.co.uk
linkedin.com
media.licdn.com
media.linkedin.com
me-ssl.effectivemeasure.net
microsoftsto.112.2o7.net
mi-reroute.fbcdn.net
msstonojsaspnet.112.2o7.net
origincache-frc.fbcdn.net
ots.optimize.webtrends.com
pixel.wp.com
platform.linkedin.com
platform.twitter.com
plus.google.com
pool.pebblemedia.adhese.com
profile.facebook.com
secure.gravatar.com
siterecruit.comscore.com
star.c10r.facebook.com
static.ak.facebook.com
static.licdn.com
stats.dice.com
sw-x.adduplex.com
tps.bbc.com
twitter.com
widget.cloud.opta.net
www.disqus.com
www.facebook.com
www.facebook.net
www.linkedin.com
www.opta.net
www.surveymonkey.com
www.twitter.com
