# Untrusted Hosts
# ------------------------
# Add untrusted hosts to this file with one host per line:
# <hostname>
1.gravatar.com
30boxes.com
accounts.firefox.com
ad5.netshelter.net
add.my.yahoo.com
a.disquscdn.com
admin.brightcove.com
alt1-safebrowsing.google.com
api.accounts.firefox.com
aus3.mozilla.org
aus4.mozilla.org
auth.services.mozilla.com
bbc.ivwbox.de
cache.vzw.com
cdn1.predictat.com
cdn.feedbackify.com
clients4.google.com
cloud.opta.net
compose.mail.yahoo.com
connect.facebook.net
crash-stats.mozilla.com
c.statcounter.com
data-vocabulary.org
d.ghostery.com
disqus.com
edigitalsurvey.com
emp.bbci.co.uk
escape.insites.eu
facebook.com
facebook.net
fonts.googleapis.com
fonts.gstatic.com
geoip.ubuntu.com
graph.facebook.com
gravatar.com
gtssl-ocsp.geotrust.com
imagebunk.com
incoming.telemetry.mozilla.org
input.mozilla.org
linkedin.com
loading7.widdit.com
loop.services.mozilla.com
marketplace.firefox.com
media.licdn.com
media.linkedin.com
me-ssl.effectivemeasure.net
microsoftsto.112.2o7.net
mi-reroute.fbcdn.net
msstonojsaspnet.112.2o7.net
origincache-frc.fbcdn.net
ots.optimize.webtrends.com
pixel.wp.com
platform.linkedin.com
platform.twitter.com
plus.google.com
pool.pebblemedia.adhese.com
profile.facebook.com
safebrowsing.clients.google.com
safebrowsing.google.com
sb-ssl.google.com
scache.vzw.com
secure.gravatar.com
services.mozilla.com
setup.services.mozilla.com
siterecruit.comscore.com
snippits.cdn.mozilla.net
ssl.gstatic.com
star.c10r.facebook.com
static.ak.facebook.com
static.licdn.com
stats.dice.com
sw-x.adduplex.com
toolbar.iminent.com
tps.bbc.com
tracking.services.mozilla.com
twitter.com
widget.cloud.opta.net
www.disqus.com
www.facebook.com
www.facebook.net
www.linkedin.com
www.mibbit.com
www.opta.net
www.predictad.com
www.surveymonkey.com
www.twitter.com
www.widdit.com
