# Untrusted Hosts
# ------------------------
# Add untrusted hosts to this file with one host per line:
# <hostname>
ad5.netshelter.net
cdn.feedbackify.com
cloud.opta.net
connect.facebook.net
c.pebblemedia.be
escape.insites.eu
fonts.googleapis.com
linkedin.com
media.licdn.com
microsoftsto.112.2o7.net
mi-reroute.fbcdn.net
origincache-frc.fbcdn.net
pool.pebblemedia.adhese.com
profile.facebook.com
siterecruit.comscore.com
star.c10r.facebook.com
static.adzerk.net
static.licdn.com
stats.dice.com
twitter.com
widget.cloud.opta.net
www.facebook.com
www.linkedin.com
www.opta.net
www.surveymonkey.com
www.twitter.com
