# Untrusted Hosts
# ------------------------
# Add untrusted hosts to this file with one host per line:
# <hostname>
1.gravatar.com
ad5.netshelter.net
bbc.ivwbox.de
cdn.feedbackify.com
cloud.opta.net
connect.facebook.net
c.pebblemedia.be
data-vocabulary.org
emp.bbci.co.uk
escape.insites.eu
fonts.googleapis.com
gravatar.com
ichef.bbci.co.uk
linkedin.com
media.licdn.com
me-ssl.effectivemeasure.net
microsoftsto.112.2o7.net
mi-reroute.fbcdn.net
origincache-frc.fbcdn.net
pool.pebblemedia.adhese.com
profile.facebook.com
siterecruit.comscore.com
star.c10r.facebook.com
static.adzerk.net
static.licdn.com
stats.dice.com
tps.bbc.com
twitter.com
widget.cloud.opta.net
widgets.outbrain.com
www.facebook.com
www.linkedin.com
www.opta.net
www.surveymonkey.com
www.twitter.com
